There is a change request to the existing dashboard and I felt complex in this project.


For the inchcape dashboard, in every page we need a display of period based on the below requirement.

a) If a single slicer value is selected, respective value should display
b) If Two slicers values are selected , respective values should display by delimiting "|"
c) If three slicers values are selected, respective values should display by delimiting "|"
d) If no slicer value is selected, display...not selected

e) If multiple values in a slicer selected, they should be separated with ","

Ex: 2017,2018 | Q2,Q1 | 3, 2